<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>POS Index - World Map</title>

	<script language="javascript" src="../include/main.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps?file=api&v=2.105&key=ABQIAAAANMWovGK6w72eKOOPCsyWJBTIE1u1rkD0AV69z6wMUCuqr_LikRRrmkhJgaCxFROqt4Pkuys8jceQ4g" type="text/javascript"></script>
    <script type="text/javascript">
		var map;
		var geocoder;

		geocoder = new GClientGeocoder();
		
		var icon = new GIcon(); 
		icon.image = 'pictures/pin_green.png';
		icon.iconSize = new GSize(32, 32);
		icon.iconAnchor = new GPoint(6, 20);
		//icon.infoWindowAnchor = new GPoint(10, 7);

		function load() {
		  if (GBrowserIsCompatible()) 
		  {
			map = new GMap2(document.getElementById("map"));
			map.setCenter(new GLatLng(20.00, 12.00), 1);
			map.enableContinuousZoom();
			map.enableScrollWheelZoom();

			map.clearOverlays();

			var bounds = new GLatLngBounds();
			var point = new GLatLng(36.752811431884766,3.049778938293457);map.addOverlay(new GMarker(point, icon));bounds.extend(point);var point = new GLatLng(35.698154449462891,-0.636520385742188);map.addOverlay(new GMarker(point, icon));bounds.extend(point);var point = new GLatLng(36.756900787353516,3.064199924468994);map.addOverlay(new GMarker(point, icon));bounds.extend(point);var point = new GLatLng(36.765201568603516,3.051000118255615);map.addOverlay(new GMarker(point, icon));bounds.extend(point);			map.setCenter(bounds.getCenter(), map.getBoundsZoomLevel(bounds));
		}
		
	   }
  </script>

  <style type="text/css" media="screen">
		body{font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #000;}
		a{color: #006699;text-decoration: none;font-weight: bold;}
		a:hover{color: #FF0000;text-decoration: none;}
		#printtitle{
			display:none;
		}
  </style>
  <style type="text/css" media="print">
		body{font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #FFFFFF;}
		#printlink{
			display:none;
		}
		a{display:none;}
		#printtitle{
			display:block;
		}
  </style>

  </head>

  <body onload="load()" onunload="GUnload()">
	<div id="printtitle">POS Locations in ALGERIA</div>
	<div id="printlink"><a href="#" onclick="javascript:print();">Print this Map</a></div>

	<br />
	<br />
	<span id="map" style="width:640px;height:480px;"></span>
	<br />
  </body>
</html>